PavanMudigonda/html-reporter-github-pages/action.yml
name: 'html-reporter-github-pages'
description: 'HTML Test Results with history'
author: 'Pavan Mudigonda'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  WORKFLOW_ID:
    description: 'Workflow File NAME'
    required: true
    default: ''
  token:
    description: 'Github Token'
    required: true
    default: ${{ github.token }}
  test_results:
    description: 'test result data dir'
    required: true
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  results_history:
    description: 'Folder for allure history'
    required: true
    default: 'results-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

elenkaFila/Postman_Newman_Report_on_Github_pages/.github/workflows/newmanReportGithubPages.yml
- name: HTML Report action
  uses: PavanMudigonda/html-reporter-github-pages@v1.1
  id: test-report
  if: always()
  with:
    test_results: testResults
    gh_pages: gh-pages
    results_history: testResults/results-history

alphagov/govuk-mobile-backend/.github/workflows/pre-merge-checks.yaml
- name: Jest HTML Report action
  uses: PavanMudigonda/html-reporter-github-pages@54c76f16127af1800cbc0187ac458a9e347addd4 # v1.1 - versions above that are a breaking change for this workflow
  id: test-report
  if: env.test_reports == 'true' && github.ref != 'refs/heads/main' && always()
  with:
    test_results: test-reports
    gh_pages: test-reports-history
    results_history: results-history
    keep_reports: 35

juliosantosjob/Postman-Tests-Newman/.github/workflows/postman.yml
- name: Test marketplace actions
  uses: PavanMudigonda/html-reporter-github-pages@v1.2
  id: test-report
  with:
    test_results: ./newman
    gh_pages: gh-pages
    results_history: results-history

philip-lu/rent-feed/.github/workflows/checkout.yml
- name: Test marketplace action
  uses: PavanMudigonda/html-reporter-github-pages@v1.0
  if: always()
  id: test-report
  with:
    test_results: test-results
    gh_pages: gh-pages